<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Automation</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>🚀 Gmail Automation</h1>
    </header>
    <section>
        <h2>Create Gmail Accounts</h2>
        <form id="automationForm">
            <label for="numAccounts">Number of Accounts:</label>
            <input type="number" id="numAccounts" name="numAccounts" min="1" value="1">
            <button type="submit">Start Automation</button>
        </form>
        <p id="statusMessage"></p>
    </section>
    <script src="/static/script.js"></script>
</body>
</html>
